
<script type="x" id="ch0103/01">
  var A = +prompt()
  var B = +prompt()
  console.log(A+B)
</script>


<script type="x" id="ch0103/02">
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  console.log((a+b)*c)
</script>

<script type="x" id="ch0103/03">
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  console.log((a+b)/c)
</script>

<script type="x" id="ch0103/04">
  var a = +prompt()
  var b = +prompt()
  console.log(parseInt(a/b),a%b)
</script>

<script type="x" id="ch0103/05">
  var a = +prompt()
  var b = +prompt()
  console.log((a/b).toFixed(9))
</script>

<script type="z" id="ch0103/06">
  var a = +prompt('确诊数')
  var b = +prompt('死亡数')
  console.log((b/a*100).toFixed(3)+'%')
</script>

<script type="x" id="ch0103/07">
  var a = +prompt('a')
  var b = +prompt('b')
  var c = +prompt('c')
  var d = +prompt('d') 
  var x = +prompt('x') 
  console.log(( a*x*x*x + b*x*x + c*x + d ).toFixed(7))
</script>

<script type="" id="ch0103/08">
  var F = +prompt('F')
  console.log((5 * (F-32) / 9).toFixed(5))
</script>

<script type="x" id="ch0103/09">
</script>

<script type="x" id="ch0103/10">
</script>

<script type="x" id="ch0103/08">
</script>

<script type="x" id="ch0103/08">
</script>

<script type="x" id="ch0103/08">
</script>

<script type="x" id="ch0103/08">
</script>

<script type="x" id="ch0103/08">
</script>